<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="H4213">
        <!-- <link rel="shortcut icon" href="assets/ico/favicon.html"> -->

        <title>WeLyon</title>

        <!-- Bootstrap core CSS -->
        <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="components/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="platform/css/weLyon.css" rel="stylesheet">
    </head>

    <body role="document">

        <div id="nav">

            <div class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> 
                    <img id="brandImg" alt="Brand" src="assets/weLyonLogo.png"> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <button  type="button" class="btn btn-default navbar-btn">S'inscrire</button>
                    <button  type="button" class="btn btn-default navbar-btn">Se connecter</button>
                </ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</div>

</div>

    <div id="container" class="container-fluid">

        <div id="alert" class="col-sm">
        </div>

        <div id="filters" class="col-sm-12 col-md-3">
            
        </div>

        <div id="main" class="col-sm-12 col-md-9">
            
        </div>
        

    </div>



        <!-- Bootstrap core JavaScript
        ================================================== 
        Placed at the end of the document so the pages load faster -->

          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="components/jquery/jquery-2.1.0.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="components/bootstrap/js/bootstrap.min.js"></script>
          <!-- JavaScript inputs -->
        <script src="platform/js/weLyon.js"></script>
        
    </body>

</html>
